Windows Registry Editor Version 5.00

;[HKEY_CURRENT_USER\Control Panel\Desktop]
;"WallPaper"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Ribbon]
"MinimizedStateTabletModeOff"=dword:00000000

;[HKEY_CURRENT_USER\Control Panel\Colors]
;"ActiveBorder"="180 180 180"
;"ActiveTitle"="153 180 209"
;"AppWorkspace"="171 171 171"
;"Background"="74 84 89

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
"AutoCheckSelect"=dword:00000001
"LaunchTo"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:86,ca,ff,00,5f,b2,f2,00,1e,91,ea,00,00,63,b1,00,00,42,75,\
  00,00,2d,4f,00,00,20,38,00,00,cc,6a,00
"StartColorMenu"=dword:ff754200
"AccentColorMenu"=dword:ffb16300

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

